{
  "name": "nextjs-web-builder",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx,scss}\" --fix"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@hookform/resolvers": "3.1.1",
    "@iconify/react": "^4.1.1",
    "@maptiler/sdk": "^2.4.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "5.6.1",
    "@mui/x-data-grid": "^6.18.6",
    "@uiw/codemirror-theme-github": "^4.23.7",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "apexcharts": "^3.41.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.9",
    "classnames": "2.3.2",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "eventemitter3": "5.0.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "framer-motion": "^11.15.0",
    "html-to-image": "^1.11.11",
    "humps": "2.0.1",
    "i18next": "23.2.3",
    "jsonschema": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "next": "13.5.4",
    "next-auth": "4.24.5",
    "next-i18next": "14.0.0",
    "nookies": "2.5.2",
    "numeral": "^2.0.6",
    "ol": "^9.0.0",
    "ol-ext": "^4.0.17",
    "qs": "6.11.2",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.1",
    "react-cookie": "4.1.1",
    "react-custom-scrollbars-2": "4.5.0",
    "react-dates": "21.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.44.3",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "13.0.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-query": "^3.39.3",
    "react-toastify": "9.1.3",
    "react-tooltip": "5.14.0",
    "recoil": "0.7.7",
    "redux-saga": "1.1.3",
    "sass": "1.63.4",
    "socket.io-client": "^4.8.0",
    "tinycolor2": "^1.6.0",
    "universal-cookie": "4.0.4",
    "usehooks-ts": "^3.1.0",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@babel/node": "7.16.8",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^8.3.1",
    "@formatjs/cli": "4.8.3",
    "@types/crypto-js": "^4.0.2",
    "@types/dompurify": "^3.0.2",
    "@types/faker": "^5.5.7",
    "@types/file-saver": "^2.0.7",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/humps": "^2.0.4",
    "@types/js-cookie": "^3.0.4",
    "@types/lodash": "^4.14.199",
    "@types/node": "^14.17.4",
    "@types/numeral": "^2.0.5",
    "@types/qs": "^6.9.8",
    "@types/react": "^17.0.13",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-datepicker": "4.1.7",
    "@types/react-dom": "^17.0.8",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-scroll-sync": "^0.8.4",
    "@types/react-slick": "^0.23.8",
    "@types/react-table": "^7.7.2",
    "@types/styled-components": "^5.1.28",
    "@types/tinycolor2": "^1.4.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "autoprefixer": "10.4.7",
    "axios-mock-adapter": "1.20.0",
    "babel-jest": "27.5.1",
    "babel-plugin-formatjs": "10.3.19",
    "cross-env": "7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-formatjs": "3.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "26.1.4",
    "eslint-plugin-jest-dom": "4.0.1",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "5.3.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "1.63.4",
    "tailwindcss": "3.0.24",
    "typescript": "^5.1.3"
  }
}
