{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      "@api/*": [
        "./src/api/*"
      ],
      "@app-recoil/*": [
        "./src/app-recoil/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "cypress"
  ],
  "extensions": [
    ".ts",
    ".tsx",
    ".js",
    ".jsx",
    ".json"
  ],
  "include": [
    ".next/types/**/*.ts",
    "global.d.ts",
    "next-env.d.ts",
    "src",
    "src/**/*",
    "eslint.config.mjs"
  ]
}
